/* header css starts */
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--while);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}
.header .flex .logo img {
    height: 4.5rem;
}
.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);   
}
.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--main-color);
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

/* header css end */

/* home css starts */

.home-bg {
    background: linear-gradient(90deg, var(--while), transparent 70%), url(../img/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
}
.home-bg .home .content {
    width: 50rem;
    text-align: center;
}
.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda', cursive;
}
.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
}

/* home css end */

/* about css starts */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.about .image {
    flex: 1 1 40rem;
}
.about .image img {
    width: 100%;
}
.about .content {
    flex: 1 1 40rem;
}
.about .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda', cursive;
    padding-bottom: 1rem;
}
.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.5rem;
}
/* about css end */

/* facility css starts */
.facility .box-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.facility .box-container .box {
    text-align: center;
}
.facility .box-container .box img {
    height: 10rem;
    margin-bottom: 1rem;
}
.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.facility .box-container .box p {
    line-height: 2;
    font-size: 1.4rem;
    color: var(--light-color);
}
/* facility css end */

/* menu css starts */
.menu .box-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, 30rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.menu .box-container .box {
    text-align: center;
}
.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}
.menu .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}
/* menu css end */

/* gallery css starts */
.gallery .box-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
}
.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* gallery css ends */

/* team css starts */
.team .box-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
}
.team .box-container .box {
    text-align: center;
}
.team .box-container .box img {
    width: 100%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}
/* team css ends */

/* contact css starts */
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}
.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: 1rem 0;
}
/* contact css end */

/* footer css starts */
.footer .box-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .box-container .box {
    text-align: center;
}
.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--while);
    margin-bottom: 0.5rem;
} 
.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}   
.footer .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
/* footer css ends */